default debian-installer
timeout 5

menu title Debian netinst (QNAP TS-433)

label debian-installer
    menu label Debian netinst (TS-433, SSH via network-console)
    linux /linux
    initrd /initrd.gz
    append auto=true priority=critical debian-installer/locale=en_US.UTF-8
